# wooplr-automation

./: .classpath  pom.xml
src/main/java/com/wooplr/bean/: Acknowledge.java  ChallengeJAXB.java  ChallengeResponse.java  ListChallenges.java  Response.java
src/main/java/com/wooplr/consumers/: ChallengeConsumer.java  CollectionConsumer.java  EcomProductConsumer.java
src/test/java/com/wooplr/challenge/test/: ChallengeHelper.java  ChallengeTestPlan.java
src/test/java/com/wooplr/collection/test/: CollectionHelper.java  CollectionTestPlan.java
src/test/java/com/wooplr/ecomproduct/test/: EcomProductHelper.java  EcomProductTestPlan.java
test-output/: custom-email-report.html  custom-report.html  emailable-report.html  index.html  testng-results.xml
test-output/Wooplr_Challenge_Testcases/: Wooplr_Challenge Testscripts - Sanity.html  Wooplr_Challenge Testscripts - Sanity.xml  testng-failed.xml
test-output/junitreports/: TEST-com.wooplr.challenge.test.ChallengeTestPlan.xml
test-output/old/: index.html
test-output/old/Wooplr_Challenge_Testcases/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
